
╔══════════════════════════════════════════════════╗
║   Strategy Backtester — Yahoo Finance (2y daily)  ║
╚══════════════════════════════════════════════════╝

  Strategies: SMA 80, EMA 80, MACD 26-12-9, Golden Cross
  Window    : 2 years, daily bars

  ⟳  RELIANCE: fetching 2y daily data from Yahoo Finance…  ✅  498 bars (2024-07-22 → 2026-07-20)
  ⟳  TCS: fetching 2y daily data from Yahoo Finance…  ✅  498 bars (2024-07-22 → 2026-07-20)
  ⟳  INFY: fetching 2y daily data from Yahoo Finance…  ✅  498 bars (2024-07-22 → 2026-07-20)
  ⟳  NESTLEIND: fetching 2y daily data from Yahoo Finance…  ✅  498 bars (2024-07-22 → 2026-07-20)
  ⟳  PIDILITIND: fetching 2y daily data from Yahoo Finance…  ✅  498 bars (2024-07-22 → 2026-07-20)

  Strategy: SMA 80  |  Buy when price crosses above SMA 80

  Symbol      Trades  Win %   AvgWin   AvgLoss  Best     Worst    Strategy  BuyHold  Edge    
  ───────────────────────────────────────────────────────────────────────────────────────────
  RELIANCE          9   22.2%    +8.5%    -2.0%   +13.1%    -5.1%     +2.2%   -11.8%   +14.0%
  TCS               7   14.3%    +0.0%    -2.3%    +0.0%    -5.4%    -13.2%   -47.5%   +34.3%
  INFY             10   10.0%    +0.0%    -2.7%    +0.0%    -7.3%    -21.8%   -40.0%   +18.2%
  NESTLEIND        12   16.7%    +3.3%    -1.5%    +3.3%    -3.2%     -8.2%   +11.8%   -20.0%
  PIDILITIND       11    9.1%    +1.1%    -1.4%    +1.1%    -2.1%    -11.9%    -0.6%   -11.3%

  RELIANCE — 9 closed trade(s):
      ❌ 2025-01-20 @ ₹1305.45  →  2025-01-21 @ ₹1273.70   -2.4%
      ❌ 2025-02-04 @ ₹1285.20  →  2025-02-07 @ ₹1266.70   -1.4%
      ❌ 2025-03-07 @ ₹1249.80  →  2025-03-10 @ ₹1238.40   -0.9%
      ❌ 2025-03-12 @ ₹1257.05  →  2025-03-13 @ ₹1247.90   -0.7%
      ❌ 2025-03-20 @ ₹1269.15  →  2025-04-04 @ ₹1204.70   -5.1%
      ✅ 2025-04-15 @ ₹1240.10  →  2025-07-24 @ ₹1402.90   +13.1%
      ❌ 2025-07-29 @ ₹1417.10  →  2025-07-30 @ ₹1410.10   -0.5%
      ✅ 2025-10-17 @ ₹1416.80  →  2026-01-08 @ ₹1470.60   +3.8%
      ❌ 2026-04-29 @ ₹1425.40  →  2026-05-11 @ ₹1388.20   -2.6%

  TCS — 7 closed trade(s):
      ❌ 2024-11-25 @ ₹4315.10  →  2024-11-28 @ ₹4244.90   -1.6%
      ✅ 2024-11-29 @ ₹4270.85  →  2024-12-19 @ ₹4271.90   +0.0%
      ❌ 2025-01-10 @ ₹4265.65  →  2025-01-17 @ ₹4124.30   -3.3%
      ❌ 2025-06-17 @ ₹3515.30  →  2025-06-18 @ ₹3451.40   -1.8%
      ❌ 2025-11-12 @ ₹3131.80  →  2026-01-20 @ ₹3102.30   -0.9%
      ❌ 2026-01-22 @ ₹3150.40  →  2026-01-30 @ ₹3123.90   -0.8%
      ❌ 2026-02-02 @ ₹3169.60  →  2026-02-04 @ ₹2999.10   -5.4%

  INFY — 10 closed trade(s):
      ❌ 2024-11-22 @ ₹1902.25  →  2024-11-28 @ ₹1856.65   -2.4%
      ✅ 2024-12-02 @ ₹1879.80  →  2024-12-31 @ ₹1880.00   +0.0%
      ❌ 2025-01-02 @ ₹1957.85  →  2025-01-17 @ ₹1815.45   -7.3%
      ❌ 2025-02-04 @ ₹1898.80  →  2025-02-10 @ ₹1880.30   -1.0%
      ❌ 2025-06-11 @ ₹1631.10  →  2025-07-24 @ ₹1552.50   -4.8%
      ❌ 2025-10-23 @ ₹1528.50  →  2025-10-27 @ ₹1504.50   -1.6%
      ❌ 2025-10-29 @ ₹1510.40  →  2025-10-30 @ ₹1493.80   -1.1%
      ❌ 2025-11-10 @ ₹1513.50  →  2025-11-18 @ ₹1486.40   -1.8%
      ❌ 2025-11-19 @ ₹1541.10  →  2026-02-04 @ ₹1535.80   -0.3%
      ❌ 2026-06-02 @ ₹1270.80  →  2026-06-03 @ ₹1222.60   -3.8%

  NESTLEIND — 12 closed trade(s):
      ❌ 2025-01-31 @ ₹1156.60  →  2025-02-06 @ ₹1119.72   -3.2%
      ❌ 2025-02-25 @ ₹1125.20  →  2025-02-28 @ ₹1094.82   -2.7%
      ❌ 2025-03-07 @ ₹1119.22  →  2025-03-12 @ ₹1097.75   -1.9%
      ❌ 2025-03-20 @ ₹1110.78  →  2025-04-02 @ ₹1105.35   -0.5%
      ✅ 2025-04-03 @ ₹1122.82  →  2025-06-19 @ ₹1159.45   +3.3%
      ❌ 2025-06-20 @ ₹1180.20  →  2025-07-24 @ ₹1161.05   -1.6%
      ❌ 2025-08-20 @ ₹1190.30  →  2025-08-21 @ ₹1179.40   -0.9%
      ❌ 2025-09-02 @ ₹1200.90  →  2025-09-23 @ ₹1168.40   -2.7%
      ❌ 2025-10-06 @ ₹1181.70  →  2025-10-07 @ ₹1176.80   -0.4%
      ❌ 2025-10-08 @ ₹1180.50  →  2025-10-14 @ ₹1175.50   -0.4%
      ❌ 2025-10-15 @ ₹1221.40  →  2025-12-08 @ ₹1214.80   -0.5%
      ✅ 2025-12-12 @ ₹1238.30  →  2026-03-02 @ ₹1279.70   +3.3%
      ⏳ OPEN: entered 2026-04-17 @ ₹1285.60, still open as of 2026-07-20 @ ₹1446.30 (+12.5% unrealized, not counted in stats above)

  PIDILITIND — 11 closed trade(s):
      ❌ 2024-12-03 @ ₹1574.50  →  2024-12-17 @ ₹1540.68   -2.1%
      ❌ 2025-04-03 @ ₹1430.75  →  2025-04-07 @ ₹1424.38   -0.4%
      ✅ 2025-04-08 @ ₹1465.47  →  2025-07-14 @ ₹1482.20   +1.1%
      ❌ 2025-07-15 @ ₹1499.10  →  2025-07-16 @ ₹1494.00   -0.3%
      ❌ 2025-08-06 @ ₹1520.90  →  2025-09-23 @ ₹1489.30   -2.1%
      ❌ 2025-09-24 @ ₹1519.50  →  2025-09-25 @ ₹1495.70   -1.6%
      ❌ 2025-10-13 @ ₹1513.50  →  2025-10-14 @ ₹1491.20   -1.5%
      ❌ 2025-10-16 @ ₹1523.00  →  2025-10-24 @ ₹1507.10   -1.0%
      ❌ 2026-01-05 @ ₹1505.00  →  2026-01-16 @ ₹1476.60   -1.9%
      ❌ 2026-02-06 @ ₹1489.10  →  2026-02-19 @ ₹1464.90   -1.6%
      ❌ 2026-02-23 @ ₹1481.00  →  2026-03-02 @ ₹1465.50   -1.0%
      ⏳ OPEN: entered 2026-05-06 @ ₹1421.50, still open as of 2026-07-20 @ ₹1565.80 (+10.2% unrealized, not counted in stats above)

  Strategy: EMA 80  |  Buy when price crosses above EMA 80

  Symbol      Trades  Win %   AvgWin   AvgLoss  Best     Worst    Strategy  BuyHold  Edge    
  ───────────────────────────────────────────────────────────────────────────────────────────
  RELIANCE          9   22.2%    +8.0%    -1.4%   +10.9%    -2.6%     +5.7%   -11.8%   +17.5%
  TCS               7   28.6%    +0.3%    -2.5%    +0.5%    -7.0%    -11.6%   -47.5%   +35.9%
  INFY             13    7.7%    +0.0%    -1.9%    +0.0%    -7.3%    -20.3%   -40.0%   +19.7%
  NESTLEIND        13   15.4%    +2.4%    -1.5%    +4.2%    -3.9%    -11.1%   +11.8%   -22.9%
  PIDILITIND       14    7.1%    +1.3%    -1.1%    +1.3%    -1.9%    -12.9%    -0.6%   -12.3%

  RELIANCE — 9 closed trade(s):
      ❌ 2025-03-20 @ ₹1269.15  →  2025-04-01 @ ₹1252.60   -1.3%
      ✅ 2025-04-17 @ ₹1274.50  →  2025-07-22 @ ₹1412.80   +10.9%
      ❌ 2025-07-23 @ ₹1424.60  →  2025-07-24 @ ₹1402.90   -1.5%
      ❌ 2025-07-29 @ ₹1417.10  →  2025-07-30 @ ₹1410.10   -0.5%
      ❌ 2025-08-19 @ ₹1420.10  →  2025-08-22 @ ₹1409.20   -0.8%
      ❌ 2025-08-25 @ ₹1412.60  →  2025-08-26 @ ₹1384.90   -2.0%
      ❌ 2025-09-16 @ ₹1405.30  →  2025-09-22 @ ₹1390.60   -1.0%
      ✅ 2025-10-16 @ ₹1398.30  →  2026-01-08 @ ₹1470.60   +5.2%
      ❌ 2026-04-29 @ ₹1425.40  →  2026-05-11 @ ₹1388.20   -2.6%

  TCS — 7 closed trade(s):
      ❌ 2024-11-25 @ ₹4315.10  →  2024-11-28 @ ₹4244.90   -1.6%
      ✅ 2024-11-29 @ ₹4270.85  →  2024-12-19 @ ₹4271.90   +0.0%
      ❌ 2025-01-10 @ ₹4265.65  →  2025-01-14 @ ₹4233.05   -0.8%
      ❌ 2025-11-12 @ ₹3131.80  →  2025-11-18 @ ₹3087.10   -1.4%
      ✅ 2025-11-19 @ ₹3147.70  →  2026-01-19 @ ₹3163.60   +0.5%
      ❌ 2026-01-28 @ ₹3200.10  →  2026-01-29 @ ₹3144.40   -1.7%
      ❌ 2026-02-03 @ ₹3225.30  →  2026-02-04 @ ₹2999.10   -7.0%

  INFY — 13 closed trade(s):
      ❌ 2024-11-22 @ ₹1902.25  →  2024-11-28 @ ₹1856.65   -2.4%
      ✅ 2024-12-02 @ ₹1879.80  →  2024-12-31 @ ₹1880.00   +0.0%
      ❌ 2025-01-02 @ ₹1957.85  →  2025-01-17 @ ₹1815.45   -7.3%
      ❌ 2025-02-04 @ ₹1898.80  →  2025-02-10 @ ₹1880.30   -1.0%
      ❌ 2025-06-11 @ ₹1631.10  →  2025-06-12 @ ₹1608.60   -1.4%
      ❌ 2025-06-16 @ ₹1623.80  →  2025-06-23 @ ₹1584.00   -2.5%
      ❌ 2025-06-25 @ ₹1614.90  →  2025-06-27 @ ₹1608.00   -0.4%
      ❌ 2025-07-02 @ ₹1610.50  →  2025-07-11 @ ₹1594.90   -1.0%
      ❌ 2025-09-18 @ ₹1540.60  →  2025-09-22 @ ₹1499.50   -2.7%
      ❌ 2025-10-23 @ ₹1528.50  →  2025-10-27 @ ₹1504.50   -1.6%
      ❌ 2025-10-29 @ ₹1510.40  →  2025-10-30 @ ₹1493.80   -1.1%
      ❌ 2025-11-10 @ ₹1513.50  →  2025-11-14 @ ₹1502.80   -0.7%
      ❌ 2025-11-19 @ ₹1541.10  →  2026-02-04 @ ₹1535.80   -0.3%

  NESTLEIND — 13 closed trade(s):
      ❌ 2025-01-31 @ ₹1156.60  →  2025-02-05 @ ₹1124.47   -2.8%
      ❌ 2025-02-27 @ ₹1139.10  →  2025-02-28 @ ₹1094.82   -3.9%
      ❌ 2025-03-21 @ ₹1134.43  →  2025-03-26 @ ₹1121.72   -1.1%
      ❌ 2025-03-28 @ ₹1125.38  →  2025-04-01 @ ₹1117.00   -0.7%
      ✅ 2025-04-03 @ ₹1122.82  →  2025-06-18 @ ₹1170.40   +4.2%
      ❌ 2025-06-20 @ ₹1180.20  →  2025-07-24 @ ₹1161.05   -1.6%
      ❌ 2025-08-20 @ ₹1190.30  →  2025-08-22 @ ₹1162.90   -2.3%
      ❌ 2025-09-01 @ ₹1174.40  →  2025-09-23 @ ₹1168.40   -0.5%
      ❌ 2025-09-24 @ ₹1178.60  →  2025-09-25 @ ₹1173.50   -0.4%
      ❌ 2025-10-06 @ ₹1181.70  →  2025-10-14 @ ₹1175.50   -0.5%
      ❌ 2025-10-15 @ ₹1221.40  →  2025-12-08 @ ₹1214.80   -0.5%
      ✅ 2025-12-12 @ ₹1238.30  →  2026-03-04 @ ₹1245.30   +0.6%
      ❌ 2026-04-10 @ ₹1249.30  →  2026-04-13 @ ₹1226.10   -1.9%
      ⏳ OPEN: entered 2026-04-15 @ ₹1256.60, still open as of 2026-07-20 @ ₹1446.30 (+15.1% unrealized, not counted in stats above)

  PIDILITIND — 14 closed trade(s):
      ❌ 2024-12-02 @ ₹1566.25  →  2024-12-17 @ ₹1540.68   -1.6%
      ❌ 2025-03-27 @ ₹1433.25  →  2025-03-28 @ ₹1424.65   -0.6%
      ❌ 2025-04-04 @ ₹1446.00  →  2025-04-07 @ ₹1424.38   -1.5%
      ✅ 2025-04-08 @ ₹1465.47  →  2025-06-18 @ ₹1484.10   +1.3%
      ❌ 2025-06-24 @ ₹1501.15  →  2025-07-11 @ ₹1500.40   -0.0%
      ❌ 2025-08-05 @ ₹1498.80  →  2025-09-23 @ ₹1489.30   -0.6%
      ❌ 2025-09-24 @ ₹1519.50  →  2025-09-25 @ ₹1495.70   -1.6%
      ❌ 2025-10-09 @ ₹1510.40  →  2025-10-14 @ ₹1491.20   -1.3%
      ❌ 2025-10-16 @ ₹1523.00  →  2025-10-24 @ ₹1507.10   -1.0%
      ❌ 2025-12-31 @ ₹1482.40  →  2026-01-01 @ ₹1469.30   -0.9%
      ❌ 2026-01-05 @ ₹1505.00  →  2026-01-16 @ ₹1476.60   -1.9%
      ❌ 2026-02-06 @ ₹1489.10  →  2026-02-19 @ ₹1464.90   -1.6%
      ❌ 2026-02-23 @ ₹1481.00  →  2026-03-02 @ ₹1465.50   -1.0%
      ❌ 2026-04-22 @ ₹1419.00  →  2026-04-23 @ ₹1402.10   -1.2%
      ⏳ OPEN: entered 2026-05-06 @ ₹1421.50, still open as of 2026-07-20 @ ₹1565.80 (+10.2% unrealized, not counted in stats above)

  Strategy: MACD 26-12-9  |  Buy when MACD line crosses above signal line while both are below the zero line

  Symbol      Trades  Win %   AvgWin   AvgLoss  Best     Worst    Strategy  BuyHold  Edge    
  ───────────────────────────────────────────────────────────────────────────────────────────
  RELIANCE         14   14.3%   +11.8%    -2.6%   +11.9%    -5.8%     -9.0%   -11.8%    +2.9%
  TCS              18   22.2%    +4.4%    -3.9%    +5.5%    -7.7%    -32.1%   -47.5%   +15.4%
  INFY             10   20.0%    +5.2%    -4.4%    +7.1%    -8.1%    -22.9%   -40.0%   +17.1%
  NESTLEIND         9   55.6%    +7.0%    -2.9%   +23.3%    -5.1%    +22.7%   +11.8%   +10.9%
  PIDILITIND       15   26.7%    +5.0%    -2.2%   +10.3%    -5.5%     -5.5%    -0.6%    -4.9%

  RELIANCE — 14 closed trade(s):
      ❌ 2024-09-23 @ ₹1493.38  →  2024-10-03 @ ₹1406.97   -5.8%
      ❌ 2024-10-29 @ ₹1340.00  →  2024-11-08 @ ₹1283.75   -4.2%
      ❌ 2024-11-25 @ ₹1287.00  →  2024-12-16 @ ₹1268.30   -1.5%
      ❌ 2025-01-02 @ ₹1241.80  →  2025-01-27 @ ₹1229.35   -1.0%
      ❌ 2025-02-01 @ ₹1264.60  →  2025-02-03 @ ₹1245.90   -1.5%
      ❌ 2025-03-07 @ ₹1249.80  →  2025-04-03 @ ₹1248.70   -0.1%
      ✅ 2025-04-17 @ ₹1274.50  →  2025-05-20 @ ₹1424.60   +11.8%
      ❌ 2025-08-19 @ ₹1420.10  →  2025-09-01 @ ₹1353.90   -4.7%
      ❌ 2025-09-08 @ ₹1378.50  →  2025-09-26 @ ₹1377.60   -0.1%
      ✅ 2025-10-10 @ ₹1381.70  →  2025-12-02 @ ₹1546.30   +11.9%
      ❌ 2026-02-03 @ ₹1437.10  →  2026-02-25 @ ₹1398.50   -2.7%
      ❌ 2026-03-09 @ ₹1424.00  →  2026-03-30 @ ₹1343.90   -5.6%
      ❌ 2026-04-17 @ ₹1365.00  →  2026-05-12 @ ₹1364.00   -0.1%
      ❌ 2026-06-16 @ ₹1328.80  →  2026-07-08 @ ₹1275.90   -4.0%
      ⏳ OPEN: entered 2026-07-10 @ ₹1307.80, still open as of 2026-07-20 @ ₹1323.10 (+1.2% unrealized, not counted in stats above)

  TCS — 18 closed trade(s):
      ❌ 2024-10-29 @ ₹4075.25  →  2024-10-31 @ ₹3968.45   -2.6%
      ✅ 2024-11-06 @ ₹4139.65  →  2024-12-17 @ ₹4328.50   +4.6%
      ❌ 2025-01-13 @ ₹4291.10  →  2025-01-21 @ ₹4035.85   -5.9%
      ❌ 2025-01-24 @ ₹4152.35  →  2025-01-27 @ ₹4065.15   -2.1%
      ❌ 2025-02-04 @ ₹4107.05  →  2025-02-07 @ ₹4029.40   -1.9%
      ❌ 2025-03-11 @ ₹3575.30  →  2025-04-04 @ ₹3299.40   -7.7%
      ✅ 2025-04-22 @ ₹3314.40  →  2025-05-28 @ ₹3497.70   +5.5%
      ❌ 2025-06-16 @ ₹3496.30  →  2025-06-23 @ ₹3393.60   -2.9%
      ❌ 2025-06-27 @ ₹3441.10  →  2025-07-03 @ ₹3400.80   -1.2%
      ❌ 2025-08-07 @ ₹3047.00  →  2025-09-24 @ ₹3035.40   -0.4%
      ❌ 2025-10-09 @ ₹3061.70  →  2025-11-07 @ ₹2991.80   -2.3%
      ✅ 2025-11-11 @ ₹3047.00  →  2025-12-16 @ ₹3205.10   +5.2%
      ❌ 2026-02-03 @ ₹3225.30  →  2026-02-04 @ ₹2999.10   -7.0%
      ❌ 2026-03-05 @ ₹2578.80  →  2026-03-11 @ ₹2464.90   -4.4%
      ❌ 2026-03-18 @ ₹2440.80  →  2026-03-19 @ ₹2356.00   -3.5%
      ✅ 2026-03-20 @ ₹2390.60  →  2026-04-27 @ ₹2447.60   +2.4%
      ❌ 2026-05-22 @ ₹2317.30  →  2026-06-05 @ ₹2198.90   -5.1%
      ❌ 2026-06-17 @ ₹2223.00  →  2026-06-23 @ ₹2059.60   -7.4%
      ⏳ OPEN: entered 2026-07-03 @ ₹2093.50, still open as of 2026-07-20 @ ₹2251.10 (+7.5% unrealized, not counted in stats above)

  INFY — 10 closed trade(s):
      ✅ 2024-11-11 @ ₹1860.10  →  2024-12-20 @ ₹1922.15   +3.3%
      ❌ 2025-02-03 @ ₹1863.30  →  2025-02-13 @ ₹1843.25   -1.1%
      ❌ 2025-03-25 @ ₹1628.45  →  2025-04-03 @ ₹1496.50   -8.1%
      ✅ 2025-04-21 @ ₹1451.00  →  2025-06-02 @ ₹1553.80   +7.1%
      ❌ 2025-08-20 @ ₹1496.20  →  2025-09-08 @ ₹1432.90   -4.2%
      ❌ 2025-09-09 @ ₹1504.30  →  2025-09-25 @ ₹1484.80   -1.3%
      ❌ 2025-10-09 @ ₹1509.30  →  2025-10-17 @ ₹1441.10   -4.5%
      ❌ 2025-10-23 @ ₹1528.50  →  2025-11-04 @ ₹1467.90   -4.0%
      ❌ 2026-03-05 @ ₹1305.80  →  2026-04-23 @ ₹1240.60   -5.0%
      ❌ 2026-05-19 @ ₹1196.90  →  2026-06-11 @ ₹1114.60   -6.9%
      ⏳ OPEN: entered 2026-07-07 @ ₹1071.80, still open as of 2026-07-20 @ ₹1087.10 (+1.4% unrealized, not counted in stats above)

  NESTLEIND — 9 closed trade(s):
      ❌ 2024-11-06 @ ₹1137.80  →  2024-12-19 @ ₹1080.20   -5.1%
      ✅ 2025-01-01 @ ₹1084.63  →  2025-01-27 @ ₹1087.38   +0.3%
      ❌ 2025-02-25 @ ₹1125.20  →  2025-03-03 @ ₹1092.78   -2.9%
      ❌ 2025-03-10 @ ₹1124.20  →  2025-03-13 @ ₹1095.97   -2.5%
      ✅ 2025-03-21 @ ₹1134.43  →  2025-05-02 @ ₹1165.90   +2.8%
      ❌ 2025-06-26 @ ₹1215.70  →  2025-07-11 @ ₹1201.75   -1.1%
      ✅ 2025-08-18 @ ₹1144.10  →  2025-09-19 @ ₹1194.50   +4.4%
      ✅ 2025-12-19 @ ₹1244.40  →  2026-01-20 @ ₹1295.70   +4.1%
      ✅ 2026-04-02 @ ₹1191.30  →  2026-05-13 @ ₹1468.90   +23.3%

  PIDILITIND — 15 closed trade(s):
      ❌ 2024-10-31 @ ₹1572.93  →  2024-11-05 @ ₹1552.28   -1.3%
      ❌ 2024-11-06 @ ₹1590.40  →  2024-11-12 @ ₹1520.15   -4.4%
      ✅ 2024-11-28 @ ₹1521.95  →  2024-12-18 @ ₹1528.82   +0.5%
      ❌ 2025-01-09 @ ₹1479.13  →  2025-01-13 @ ₹1398.35   -5.5%
      ❌ 2025-01-23 @ ₹1454.82  →  2025-02-13 @ ₹1409.05   -3.1%
      ✅ 2025-03-07 @ ₹1375.60  →  2025-04-30 @ ₹1516.95   +10.3%
      ❌ 2025-06-27 @ ₹1525.85  →  2025-07-11 @ ₹1500.40   -1.7%
      ✅ 2025-08-05 @ ₹1498.80  →  2025-08-29 @ ₹1525.15   +1.8%
      ❌ 2025-10-09 @ ₹1510.40  →  2025-10-30 @ ₹1486.40   -1.6%
      ❌ 2025-11-13 @ ₹1481.40  →  2025-11-14 @ ₹1459.80   -1.5%
      ❌ 2025-11-17 @ ₹1475.50  →  2025-12-09 @ ₹1459.80   -1.1%
      ❌ 2025-12-12 @ ₹1476.80  →  2025-12-17 @ ₹1450.70   -1.8%
      ❌ 2025-12-31 @ ₹1482.40  →  2026-01-19 @ ₹1474.80   -0.5%
      ❌ 2026-02-05 @ ₹1469.60  →  2026-03-04 @ ₹1439.10   -2.1%
      ✅ 2026-04-08 @ ₹1355.00  →  2026-06-01 @ ₹1457.20   +7.5%

  Strategy: Golden Cross  |  Buy when 50 DMA crosses above 200 DMA

  Symbol      Trades  Win %   AvgWin   AvgLoss  Best     Worst    Strategy  BuyHold  Edge    
  ───────────────────────────────────────────────────────────────────────────────────────────
  RELIANCE          1    0.0%      N/A    -0.9%    -0.9%    -0.9%     -0.9%   -11.8%   +10.9%
  TCS               0     N/A      N/A      N/A      N/A      N/A     +0.0%   -47.5%   +47.5%
  INFY              1    0.0%      N/A   -22.7%   -22.7%   -22.7%    -22.7%   -40.0%   +17.3%
  NESTLEIND         0     N/A      N/A      N/A      N/A      N/A     +0.0%   +11.8%   -11.8%
  PIDILITIND        1    0.0%      N/A    -3.2%    -3.2%    -3.2%     -3.2%    -0.6%    -2.6%

  RELIANCE — 1 closed trade(s):
      ❌ 2025-05-29 @ ₹1417.80  →  2026-03-06 @ ₹1404.80   -0.9%

  INFY — 1 closed trade(s):
      ❌ 2025-12-22 @ ₹1689.60  →  2026-03-05 @ ₹1305.80   -22.7%

  PIDILITIND — 1 closed trade(s):
      ❌ 2025-06-12 @ ₹1523.45  →  2025-12-05 @ ₹1475.10   -3.2%
      ⏳ OPEN: entered 2026-06-24 @ ₹1579.00, still open as of 2026-07-20 @ ₹1565.80 (-0.8% unrealized, not counted in stats above)

══════════════════════════════════════════════════════════════════
  STRATEGY COMPARISON — Return % by stock
══════════════════════════════════════════════════════════════════

  Symbol      SMA 80        EMA 80        MACD 26-12-9  Golden Cross  BuyHold       Best Strategy
  ───────────────────────────────────────────────────────────────────────────────────────────────
  RELIANCE    +2.2%         +5.7%         -9.0%         -0.9%         -11.8%        EMA 80 (+5.7%)
  TCS         -13.2%        -11.6%        -32.1%        +0.0%         -47.5%        Golden Cross (+0.0%)
  INFY        -21.8%        -20.3%        -22.9%        -22.7%        -40.0%        EMA 80 (-20.3%)
  NESTLEIND   -8.2%         -11.1%        +22.7%        +0.0%         +11.8%        MACD 26-12-9 (+22.7%)
  PIDILITIND  -11.9%        -12.9%        -5.5%         -3.2%         -0.6%         Golden Cross (-3.2%)

  STRATEGY COMPARISON — Win Rate % by stock

  Symbol      SMA 80        EMA 80        MACD 26-12-9  Golden Cross 
  ───────────────────────────────────────────────────────────────────
  RELIANCE    22.2%         22.2%         14.3%         0.0%         
  TCS         14.3%         28.6%         22.2%         N/A          
  INFY        10.0%         7.7%          20.0%         0.0%         
  NESTLEIND   16.7%         15.4%         55.6%         N/A          
  PIDILITIND  9.1%          7.1%          26.7%         0.0%         

  Note: entries/exits execute at the close of the signal day; no brokerage,
  slippage, or taxes are modeled. "Edge" = Strategy Return − Buy&Hold Return.

